<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="whole_page">
		<header>
			<div class="photo">
				<img src="https://images.pexels.com/photos/3992776/pexels-photo-3992776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="My photo.">
			</div>
			<div class="contact">
				<h1>Darya Karotchanka</h1>
				<ul>
					<li>Smedsbacksgatan 5,</li>
					<li>Stockholm, Sweden, 11539</li>
					<li>+46723676016</li>	
					<li>daria.vyacheslavovna@gmail.com</li>
				</ul>
			</div>	
		</header><br><br>
			<article class="greeting">
				<aside>
					<p>&nbsp;Hello.I am a self-taught front-end developer.People Person. Excels in high stress, fast-paced work environments. Interpersonal skills with the ability to encourage collaboration.</p>
				</aside><br><br>
			</article>
			<h2>Technical Skils</h2>
			<div class="technical_skills_list">
				<ul>
					<li>HTML/HTML5</li>
					<li>CSS/CSS3</li>
					<li>SemanticUI</li>
					<li>Responsive Design</li>
					<li>Flexbox</li>
					<li>CSS Grid</li>
					<li>Bootstrap 5</li>
				</ul>
				<ul>
					<li>DOM Manipulating</li>
					<li>Javascript (inc. ES6/ES7/ES8/ES9/ES10/ES2020)</li>
					<li>Asynchronous JavaScript</li>
					<li>Basic C#</li>
					<li>HTTP/JSON/AJAX</li>
					<li>React + Redux m+ React Hooks</li>
					<li>Git + Github</li>
				</ul>
				<ul>
					<li>Command Line</li>
					<li>Node.js</li>
					<li>NPM</li>
					<li>RESTful API Design</li>
					<li>PostgresSQL</li>
					<li>SQL</li>
					<li>Production and Deployment</li>
				</ul>
			</div><br><br>
			<div class="websites_and_portfolios">
				<div class="websites">
					<h2>Websites</h2>
					<ul>
						<li><a href="https://linkedin.com/" target="_blank">https://linkedin.com/</a></li>
					</ul>
				</div>
				<div class="portfolios">
					<h2>Portfolios</h2>
					<ul>
						<li><a href="https://github.com/IamDarya" target="_blank">https://github.com/IamDarya</a></li>
						<li><a href="https://iamdarya.github.io/Gradient.github.io/" target="_blank">https://iamdarya.github.io/Gradient.github.io/</a></li>
					</ul>
				</div>
			</div><br><br>
			<div class="education">
				<h2>Education</h2>
				<a class="school_link" href="https://stepik.org/catalog" target="_blank">&nbsp;Stepik.org</a>
				<ul>
					<li>Basics of programming<br><a href="https://stepik.org/cert/785246" target="_blank">https://stepik.org/cert/785246</a></li>
					<li>JavaScript for beginners<br><a href="https://stepik.org/cert/339201" target="_blank">https://stepik.org/cert/339201</a></li>
				</ul><br>
				<a class="school_link" href="https://www.udemy.com/" target="_blank">&nbsp;Udemy.com</a>
				<ul>
					<li>The Complete Web Developer in 2021: Zero to Mastery</li>
				</ul>
			</div><br><br>
			<article class="english_level">
				<h2>English level (experience)</h2>
				<p>&nbsp;B1 level with experience of communicating  with native speakers. I have lived in the USA for one and a half years. I  worked there as a sales adviser and was a volunteer at the Walt Disney Museum for two months. Also took “English Second Language” classes in city college of San Francisco and have a certificate of recognition for my dedication of twelve hours of conversation exchange through the Language Partner Program.</p>
			</article>
			<footer>
				<img src="https://rs.school/images/rs_school_js.svg" alt="RS icon.">
				<nav>
					<a href="https://rs.school/js/" target="_blank">The Rolling Scopes</a> |
					<a href="https://github.com/IamDarya" target="_blank">My github</a> |
				</nav>
				<p>2021</p>
			</footer>	
	</div>
</body>
</html>